plugins {
    id 'java'
}

group 'com.krypton'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

}

test {
    useJUnitPlatform()
}