plugins {
    id 'java'
}

group 'com.krypton'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '5.0.0.SP1'

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}