plugins {
    id 'java'
    id 'war'
}

group 'com.krypton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}

test {
    useJUnitPlatform()
}