plugins {
    id 'java'
    id 'war'
}

group 'com.krypton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M2'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}
