plugins {
    id 'java'
    id 'application'
}

group 'com.krypton'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '5.0.0.SP1'

}

test {
    useJUnitPlatform()
}

// corrigiendo error de que intellij no sabe en donde esta el archivo de configuración [beans.xml]
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}